<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearAndRelativeLayoutsActivity">

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top1"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top2"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_above="@+id/top3"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>